 /* Navigation */
 .nav ul {
    width: 40%;
    display: grid;
    list-style: none;
    background-color: black;
    grid-template-columns: repeat(5, .7fr);
  } 
  .nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    margin-right:34px;
  }
  .nav {
    grid-area: nav;
    text-align: center;
    background-color: black;
    display: grid;
    grid-template-areas: 'logo flex flex flex flex flex flex  flex  flex  flex  flex  flex  flex  flex flex flex';
    height: 38px;
    line-height: .5;
  }
  #flex{
    grid-area: flex;
    display: flex;
    justify-content: space-between;
    height:5vh ;
    padding-left: 10px;
  }
  
  .logo {
    grid-area: logo;
    line-height: 2;

  }
  #img{
      max-width: 138px;
      background-color: #3CB371;
      z-index: 2
  }
  .fa-home:before {
    margin-right: 10px;
  }

  #nav-toggle {
      display: none;
      grid-area: tag;
  }

  #span {
    line-height: 2.5;
    margin-right: 2%;
  }

  #header-h3{
      margin-left: 3vh;
      position: absolute;
      bottom: 51vh;
      border: 3px solid black;
      background-color: black;
      color: white;
  }


    /* header dropdown */
    .dropdown {
      position: relative;
      min-width: 110px;
      display: inline-block;
    }
    
    .dropdown-content {
      min-width: 150px;
      position: absolute;
      text-align: center;
      display: none;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      line-height: 2;
      margin-top: 14px;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .fas fa-search:before {
      position: absolute;
      right: 5px;
      line-height: .5;
    }
    .fa-bars:before{
      content: "\f0c9";
      line-height: 2.5;
      margin-left: 60px;
  
    }

@media (max-width: 700px) {

    #nav-toggle {
        height: 20px;
        display: block;
    }
    .nav ul {
        display: none;
    }
    .dropdown-content {
      min-width: 150px;
      position: absolute;
      text-align: center;
      display: none;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      line-height: 2;
      margin-top: -2px;
    }

    .nav {
      text-align: center;
      background-color: black;
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
      'logo flex flex flex flex flex flex flex flex tag';
    } 
    #span {
      display: none;
    }
  }
